user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    resolver  ${RESOLVER_IP_ADDRESS}  ipv6=off;

    server {
        listen ${PROXY_IP_ADDRESS}:80;
        server_name  _;
        location / {
            proxy_pass http://$http_host$request_uri;
        }
    }
}

stream {
    log_format  basic  '$remote_addr [$time_local] '
                       '$protocol $status $bytes_sent $bytes_received '
                       '$session_time';

    access_log  /var/log/nginx/access.log  basic;

    resolver  ${RESOLVER_IP_ADDRESS}  ipv6=off;

    server {
        listen ${PROXY_IP_ADDRESS}:443;
        ssl_preread on;
        proxy_connect_timeout 3s;
        proxy_pass $ssl_preread_server_name:$server_port;
    }
}
