user  nginx;
worker_processes  auto;
error_log /dev/stdout info;

events {
    worker_connections  1024;
}

stream {
    resolver 8.8.8.8 ipv6=off;
    server {
        listen 443;
        ssl_preread on;
        proxy_connect_timeout 3s;
        proxy_pass $ssl_preread_server_name:$server_port;
    }
}

